{
  "name": "kornuty-sk",
  "version": "1.0.0",
  "description": "Interactive cornute configurator with Stripe payments",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.0.0",
    "@stripe/stripe-js": "^3.0.0",
    "next": "^15.0.0",
    "nodemailer": "^8.0.7",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  }
}
